# AuthJwtPattern

./: build.gradle  settings.gradle
src/main/java/com/t1/authjwtpattern/: AuthJwtPatternApplication.java
src/main/java/com/t1/authjwtpattern/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/t1/authjwtpattern/controller/: TestController.java  TestPublicController.java  V1UserAuthController.java
src/main/java/com/t1/authjwtpattern/controller/dto/request/: AuthenticationRequest.java  RefreshTokenRequest.java  UserRegisterRequest.java
src/main/java/com/t1/authjwtpattern/controller/dto/response/: AuthenticationResponse.java
src/main/java/com/t1/authjwtpattern/exception/: AuthorizationException.java  BaseException.java  NotFoundElementException.java  UserAlreadyExist.java
src/main/java/com/t1/authjwtpattern/exception/handler/: ExceptionHandlerController.java
src/main/java/com/t1/authjwtpattern/filter/: AuthFilter.java
src/main/java/com/t1/authjwtpattern/model/entity/: RefreshToken.java  User.java
src/main/java/com/t1/authjwtpattern/model/security/: CustomPrincipal.java  Role.java
src/main/java/com/t1/authjwtpattern/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/t1/authjwtpattern/service/: AuthenticationUserService.java  JwtTokenService.java  TokenService.java
src/main/resources/: application.yml
